.vc-alert
  position: fixed
  display: flex
  align-items: center
  bottom: 0
  left: 0
  width: calc(100% - 230px)
  height: 80px
  margin-left: 230px
  padding: 20px 40px 20px 30px
  background-color: #FEC827
  &__info
    display: flex
    align-items: center
    flex-grow: 1
    margin-right: 50px
  &__main
    display: flex
    flex-direction: column
    gap: 4px
    margin-right: 50px
  &__text
    color: #222
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 1.2
  &__icon
    display: flex
    justify-content: center
    align-items: center
    width: 48px
    height: 48px
    background-color: var(--vc-white)
    border-radius: 100px
    margin-right: 20px
  &__arrows
    display: flex
    gap: 10px
  &__confirmation
    display: flex
    align-items: center
    gap: 30px
  &__confirmation-text
    color: var(--vc-black)
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 1.2
  &__arrow--disabled
    opacity: 0.2