.vc-btn
  display: flex
  align-items: center
  justify-content: center
  padding: 14px 15px 14px 20px
  +fprop(42, 44, 414, 1300, height)
  background-color: var(--vc-primary)
  border: 1.5px solid var(--vc-primary)
  border-radius: 5px
  font-size: 14px
  font-weight: 500
  font-style: normal
  line-height: 1
  text-transform: uppercase
  text-decoration: none
  color: var(--vc-white)
  white-space: nowrap
  cursor: pointer
  transition: 0.3s
  &:hover
    background-color: #AE2012
  &:active
    color: var(--vc-white)
    text-decoration: none
  &:focus-visible
    outline: none
  svg
    display: block
    margin-right: 6px
    transform: translateY(-2px)
    path
      stroke: var(--vc-white)
      transition: 0.3s
  &.vc-btn--transparent
    color: var(--vc-primary)
    background-color: var(--vc-transparent)
    border-color: var(--vc-primary)
    svg path
      stroke: var(--vc-primary)
    &:visited
      color: var(--vc-primary)
      background-color: var(--vc-transparent)
      svg path
        stroke: var(--vc-primary)
    &:hover
      color: var(--vc-white)
      background-color: var(--vc-primary)
      svg path
        stroke: var(--vc-white)
    &:focus
      color: var(--vc-white)
      background-color: var(--vc-primary)
      svg path
        stroke: var(--vc-white)
    &:active
      color: var(--vc-white)
      background-color: var(--vc-primary)
      svg path
        stroke: var(--vc-white)
    &.vc-btn--black
      border-color: var(--vc-black)
      color: var(--vc-black)
      &:hover
        border-color: var(--vc-primary)
        color: var(--vc-white)