.vc-card
  display: flex
  flex-direction: column
  width: 100%
  background-color: var(--vc-white)
  padding: 20px 25px
  border-radius: 20px
  gap: 30px
  &__header
    display: flex
    flex-direction: column
    color: var(--vc-black)
    font-size: 22px
    font-style: normal
    font-weight: 600
    line-height: 1.2
  &__date
    border-radius: 5px
    text-align: center
    background: rgba(12, 136, 202, 0.15)
    color: #0C88CA
    font-size: 15px
    font-style: normal
    font-weight: 400
    line-height: 1.2
    margin-top: 10px
    padding: 4px 8px
    width: fit-content
  &__schedule
    display: flex
    gap: 15px
  &__schedule-item
    display: flex
    flex-direction: column
    gap: 10px
  &__item-name
    color: #222
    font-size: 14px
    font-style: normal
    font-weight: 600
    line-height: 1.2
  &__schedule-time
    color: #222
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 1.2
  &__research-items
    margin-top: 15px
    display: flex
    gap: 10px
  &__research-item
    padding: 0 10px
    display: flex
    align-items: center
    justify-content: center
    color: #222
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 1.2
    height: 24px
    border-radius: 5px
  &__research-item[data-name="rg"]
    background: rgba(12, 136, 202, 0.30)
  &__research-item[data-name="mrt"]
    background: rgba(83, 110, 179, 0.30)
  &__research-item[data-name="ct"]
    background: rgba(247, 165, 8, 0.30)
  &__thing
    display: flex
    flex-direction: column
    padding-top: 30px
    border-top: 1px solid rgba(0, 0, 0, 0.10)
    gap: 20px
    .vc-search__select
      margin-top: 10px
  &__thing--active
    .vc-card__thing-main
      opacity: 1
      max-height: 120px
    .vc-card__thing-footer
      opacity: 1
      max-height: 54px
  &__thing-main
    max-height: 0
    opacity: 0
    transition: 0.3s
  &__thing-period
    align-items: center
    margin-top: 10px
    display: flex
    gap: 5px
  &__thing-footer
    max-height: 0
    opacity: 0
    padding-top: 10px
    display: flex
    gap: 15px
    transition: 0.3s
    overflow: hidden
  &__btn
    width: 50%
  &__btn--close
    .vc-btn--transparent
      border-color: #575756
      color: #575756
      &:hover, &:visited, &:active
        background-color: #575756




