.vc-doctors
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  padding-bottom: 50px
  .vc-table
    padding: 0
    border-collapse: collapse
    tr
      height: 50px
    thead
      th
        opacity: 0.5
        &:first-child
          padding-left: 5px
          max-width: 40px
          text-align: left
        &:nth-child(2)
          text-align: left
    tbody
      tr
        th
          padding-left: 5px
          text-align: left
          max-width: 40px
      td
        min-width: 50px
        text-align: center
      th + td
        font-weight: 500
        text-align: left
  &__doctor
    cursor: pointer
    &:not(:last-child)
      border-bottom: 1px solid #D4DDE3
  &__doctor-card
    right: 0
    top: 0
    height: 1000px
    width: 0px
    position: fixed
    z-index: 500
    transition: 0.4s
    &::before
      content: ""
      z-index: -1
      position: absolute
      width: 100vw
      height: 100vh
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%)
    &--open
      width: 100vw
      .vc-doctors__card
        padding: 30px 30px 20px 30px
        opacity: 1
        width: 360px
  &__doctor-edit
    position: relative
    height: 100%
  &__doctor-name
    display: flex
    gap: 6px
    align-items: center
  &__doctor--warn
    align-items: center
    background: rgba(171, 68, 82, 0.10)
    th + td
      color: var(--vc-primary)
  &__content
    height: 100%
    padding: 0 30px 30px 30px
  &__filters-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 20px
    .vc-search__select-title
      color: #788D98
  &__filters
    display: flex
    gap: 20px
  &__doctor-link
    position: absolute
    width: 100%
    height: 100%
    text-decoration: none
  &__card
    display: flex
    overflow-y: scroll
    position: absolute
    top: 0
    right: 0
    transition: 0.3s
    flex-direction: column
    background-color: var(--vc-white)
    width: 0px
    height: 100vh
    opacity: 0
    .vc-search__input
      margin: 0
  &__card-close
    position: absolute
    top:  15px
    right: 15px
    cursor: pointer
  &__card-title
    color: var(--vc-black)
    font-size: 22px
    font-style: normal
    font-weight: 500
    line-height: 1.2
    margin-bottom: 30px
  &__card-header
    display: flex
    flex-direction: column
    gap: 10px
  &__doctor-name
    color: #222
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 1.2
  &__checkbox
    display: flex
    align-items: center
    gap: 10px
    margin-top: 25px
  &__doctor-rates
    display: flex
    gap: 20px
    margin-top: 25px
  &__doctor-rate
    display: flex
    flex-direction: column
    gap: 10px
    color: #222
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 1.2
  &__main
    margin-top: 20px
    padding: 20px 0
  &__main-spec
    display: flex
    flex-direction: column
    gap: 10px
    color: #222
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 1.2
  &__sec-spec
    display: flex
    flex-direction: column
    gap: 10px
    color: #222
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 1.2
    margin-top: 20px
  &__new-spec
    display: flex
    gap: 15px
    text-transform: uppercase
    align-items: center
    .vc-search__select
      flex-grow: 1
  &__new-spec-btn
    display: flex
    justify-content: center
    align-items: center
    height: 40px
    cursor: pointer
    color: var(--vc-primary)
  &__spec-list
    margin-top: 20px
    display: flex
    flex-wrap: wrap
    gap: 10px
  &__spec
    display: flex
    gap: 2px
    height: 30px
  &__spec-head
    display: flex
    align-items: center
    justify-content: center
    padding: 0 10px
    border-radius: 5px 0px 0px 5px
    background: rgba(12, 136, 202, 0.30)
  &__spec-remove
    display: flex
    align-items: center
    justify-content: center
    padding: 0 8px
    border-radius: 0px 5px 5px 0px
    background: rgba(12, 136, 202, 0.15)
  &__schedule
    margin-top: 20px
    display: flex
    gap: 20px
  &__schedule-item
    color: #222
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 1.2
    display: flex
    flex-direction: column
    gap: 10px
  &__period
    display: flex
    align-items: center
    gap: 5px
  &__graph
    margin-top: 20px
    .vc-btn--transparent
      border: 1.5px solid #0C88CA
      color: #0C88CA
      &:hover, &:active, &:visited
        background-color: #0C88CA
      svg
        transform: translateY(0.5px)
        path
          stroke: #0C88CA
  &__footer
    margin-top: 20px
    padding-top: 10px
    display: flex
    gap: 15px
    width: 100%
  &__footer-btn
    flex: 1 1 50%
  &__footer-btn--cancel
    .vc-btn--transparent
      border-color: #575756
      color: #575756
      &:hover, &:active, &:visited
        background-color: #575756
