.vc-graph
  position: relative
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  padding-bottom: 50px
  .vc-btn--transparent
    color: #544697
    border-color: #544697
    &:hover, &:active, &:visited
      background-color: #544697
      color: var(--vc-white)
  .vc-header
    height: unset
    flex-direction: column
    padding-bottom: 0
  &__notification
    display: flex
    align-items: center
    padding: 10px 15px
    border-radius: 12px
    gap: 15px
    flex: 1 1 auto
    &--red
      background: rgba(171, 68, 82, 0.20)
    &--green
      background: rgba(89, 223, 119, 0.30)
  &__notification-icon
    display: flex
    flex-shrink: 0
    width: 48px
    height: 48px
    justify-content: center
    align-items: center
    gap: 10px
    border-radius: 100px
    background: var(--vc-white)
  &__notification-info
    flex-grow: 1
  &__notification-title
    color: #222
    font-size: 18px
    font-style: normal
    font-weight: 500
    line-height: 1.2
  &__notification-subtitle
    margin-top: 6px
    color: #222
    font-size: 13px
    font-style: normal
    font-weight: 400
    line-height: 1.2
  &__content
    padding: 0 30px 30px 30px
  &__cap
    display: flex
    flex-grow: 1
    gap: 30px
    align-items: center
  &__cap-info
    display: flex
    gap: 10px
    align-items: center
    color: #222
    font-size: 13px
    font-style: normal
    font-weight: 400
    line-height: 1.2
  &__icon
    display: flex
    padding: 0px 8px
    align-items: center
    justify-content: center
    gap: 10px
    border-radius: 4px
    font-size: 13px
    font-weight: 400
    min-height: 16px
    color: var(--vc-white)
    background-color: var(--vc-primary)
    &--orange
      color: #222
      background-color: #F7A508
  &__list
    display: grid
    grid-template-columns: repeat(7, 1fr)
    row-gap: 15px
    column-gap: 15px
  &__item
    display: flex
    width: 100%
    height: 150px
    padding: 10px 20px 10px 10px
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    align-self: stretch
    border-radius: 10px
    background: var(--vc-white)
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.06)
  &__day
    display: flex
    color: #222
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-end
    font-size: 32px
    font-style: normal
    font-weight: 400
    line-height: 1.2
  &__day-alert
    width: 32px
    height: 32px
    flex-grow: 1
    margin-right: 6px
  &__events
    display: flex
    flex-wrap: wrap
    gap: 4px
  &__tabs
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px
  &__doctors-list
    display: flex
    flex-direction: column
    gap: 5px
  &__doctors-day
    display: flex
    background-color: var(--vc-white)
    align-items: center
    gap: 20px
    padding: 4px 20px
    height: 60px
    border-radius: 10px
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.06)
  &__doctors-day-title
    width: 70px
    color: #222
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: 1.2
  &__doctors-count
    display: flex
    width: 100%
    gap: 20px
    justify-content: space-between
  &__day-count
    display: flex
    flex: 1 1 auto
    max-width: 175px
    padding: 6px 8px
    justify-content: center
    align-items: center
    border-radius: 0px 5px 5px 0px
    background: rgba(87, 87, 86, 0.10)
    color: #222
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 1.2
  &__day-count[data-name="rg"]
    border-left: 2px solid var(---1, #0C88CA)
  &__day-count[data-name="ct"]
    border-left: 2px solid var(---1, #536EB3)
  &__day-count[data-name="mrt"]
    border-left: 2px solid var(---1, #544697)
  &__day-count[data-name="mmg"]
    border-left: 2px solid var(--vc-primary)
  &__day-count[data-name="flg"]
    border-left: 2px solid var(---1, #F7A508)
  &__day-count[data-name="den"]
    border-left: 2px solid var(---, #575756)

