.vc-header
  height: 70px
  width: 100%
  background-color: var(--vc-white)
  display: flex
  padding: 15px 40px 15px 30px
  align-items: center
  margin-bottom: 42px
  &__top
    border-bottom: 1px solid #D4DDE3
    padding-bottom: 15px
    display: flex
    width: 100%
    align-items: center
  &__bot
    padding: 10px 0 20px 0
    display: flex
    gap: 20px
    width: 100%
  &__title
    color: var(--vc-black)
    font-size: 22px
    font-style: normal
    font-weight: 400
    line-height: 1.2
  &__select
    width: fit-content
    margin-left: 20px
  &__avatar
    flex: 0 0 auto
    display: flex
    gap: 20px
    margin-left: auto
    position: relative
    width: 48px
    height: 48px
  &__avatar-img
    position: absolute
    width: 100%
    object-fit: cover
    height: 100%
  &__arrow
    margin-right: 15px
    transform: translateY(1px)