.vc-modal
  position: fixed
  top: 0
  left: 0
  z-index: 1100
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(0, 0, 0, 0.8)
  opacity: 0
  pointer-events: none
  transform: scale(1.1)
  &--active
    opacity: 1
    transform: scale(1)
    pointer-events: all
  &__inputs
    display: flex
    flex-direction: column
    width: 100%
    +fprop(10, 20, 414, 1300, padding-bottom)
  &__container
    position: relative
    background-color: var(--vc-white)
    display: flex
    flex-direction: column
    gap: 40px
    align-items: center
    width: 440px
    height: 257px
    max-width: 600px
    max-height: 100vh
    padding: 30px 30px 20px 30px
    scrollbar-width: none
    -ms-overflow-style: none
    &::-webkit-scrollbar
      width: 0 !important
    @media(max-width: 767px)
      overflow-y: auto
  &__close-wrapper
    position: absolute
    top: 15px
    right: 35px
    z-index: 100
  &__close
    position: fixed
    cursor: pointer
    transition: 0.3s
    svg
      display: block
      +fprop(14, 16, 414, 1300, width)
  &__title
    color: var(--vc-black)
    text-align: center
    font-size: 22px
    font-style: normal
    font-weight: 600
    line-height: 1.2
  &__subtitle
    color: #222
    text-align: center
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 1.2
  &__footer
    display: flex
    gap: 30px
    width: 100%
  &__close-btn
    width: 50%
    .vc-btn--transparent
      color: #575756
      border: 1.5px solid #575756
      &:hover, &:active, &:visited
        background-color: #575756
  &__submit-btn
    width: 50%
