.vc-prediction
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  padding-bottom: 50px
  &__content
    display: flex
    flex-grow: 1
    flex-direction: column
  &__submit
    display: flex
    justify-content: center
    margin-top: 50px
    flex-grow: 1