.vc-preloader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: -1
  display: flex
  align-items: center
  justify-content: center
  cursor: progress
  background-color: rgba(255, 255, 255, 0.5)
  opacity: 0
  transition: 0.3s
  &::after
    content: ''
    width: 32px
    height: 32px
    border-radius: 50%
    border-top: 4px solid var(--vc-primary)
    transition: 0.3s
    animation: spin 1s linear infinite
  &--active
    z-index: 10000
    opacity: 1

  @keyframes spin
    from
      transform: rotate(0deg)
    to
      transform: rotate(360deg)
