.vc-record-form
  +fprop(32, 64, 414, 1300, margin-top)
  .vc-record-form__inputs
    .vc-record-form__input, .vc-record-form__select, .vc-record-form__datetime
      margin-bottom: 0
  &__inputs
    display: grid
    width: 100%
    +fprop(12, 24, 414, 1300, grid-gap)
    grid-template-columns: 1fr 1fr
  &__selects
    +fprop(32, 64, 414, 1300, margin-top)
    width: 100%
    display: flex
    flex-direction: column
    gap: 24px
  &__names
    display: flex
  &__container
    position: relative
    +fprop(32, 48, 414, 1300, padding-top)
    padding-right: 64px
    +fprop(32, 48, 414, 1300, padding-bottom)
    padding-left: 64px
    border-radius: 16px
  &__bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-top-left-radius: 16px
    border-bottom-left-radius: 16px
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      z-index: 10
      width: 87.3015873%
      height: 100%
      border-top-left-radius: 16px
      border-bottom-left-radius: 16px
  &__content
    position: relative
    z-index: 10
  &__title
    +fprop(32, 56, 414, 1300)
    font-weight: 500
    font-style: normal
    line-height: 1.14
    color: #222222FF
  &__subtitle
    +fprop(14, 18, 414, 1300)
    font-weight: 400
    font-style: normal
    line-height: 1.57
    color: var(--vc-black)
    max-width: 661px
  &__form
    display: flex
    flex-wrap: wrap
    &--w100
      max-width: unset
  &__inputs-wrapper
    width: 100%
    display: flex
    flex-wrap: nowrap
    +fprop(8, 16, 414, 1300, gap)
    .vc-modal &
      margin-top: 12px
      margin-bottom: 12px
    .vc-for-tax &
      gap: 24px
  &__input
    +fprop(48, 56, 414, 1300, height)
    background-color: var(--vc-white)
    border-radius: 32px
    min-width: 268px
    width: 100%
    +fprop(12, 16, 414, 1300, padding-top)
    +fprop(20, 24, 414, 1300, padding-right)
    +fprop(12, 16, 414, 1300, padding-bottom)
    +fprop(20, 24, 414, 1300, padding-left)
    border: 1px solid #C6D3DE
    transition: 0.3s
    flex-grow: 1
    &::placeholder
      color: #9BAAB6
    &--w100
      width: 100%
    &--gray
      background-color: rgba(0, 0, 0, 0.05)
      border-color: rgba(0, 0, 0, 0.05)
    &.error
      border-color: #FF4E4E
      color: #FF4E4E
      &::placeholder
        color: var(--vc-secondary)
    &:focus
      outline: none
    &:active
      outline: none
  &__textarea
    @extend .vc-record-form__input
    border-radius: 24px
    height: 128px
    &--w100
      width: 100%
    &--gray
      background-color: rgba(0, 0, 0, 0.05)
      border-color: rgba(0, 0, 0, 0.05)
  &__select-wrapper
    width: 100%
    .vc-search__select
      +fprop(10, 12, 414, 1300, margin-top)
  &__input-wrapper
    display: flex
    flex-direction: column
    width: 100%
    .vc-record-form__input
      +fprop(10, 12, 414, 1300, margin-top)
  &__input-name
    color: var(--vc-black)
    font-style: normal
    font-weight: 500
    line-height: 1.44
    +fprop(16, 18, 414, 1300)
    @media(min-width: 768px)
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
  &__select-name
    color: var(--vc-black)
    font-style: normal
    font-weight: 500
    line-height: 1.44
    +fprop(16, 18, 414, 1300)
  &__select
    position: relative
    +fprop(48, 56, 414, 1300, height)
    min-width: 268px
    padding: 0 16px
    cursor: pointer
    &:not(:last-child)
      +fprop(8, 12, 414, 1300, margin-bottom)
    &--on-top
      z-index: 200
    .vc-modal__content &
      height: 48px
      flex-grow: 1
  &__select-container
    position: absolute
    top: 0
    left: 0
    background-color: var(--vc-white)
    border: 1px solid #C6D3DE
    border-radius: 32px
    height: auto
    width: 100%
    overflow: hidden
    transition: 0.3s
    scrollbar-width: none
    -ms-overflow-style: none
    &::-webkit-scrollbar
      width: 0 !important
    .error &
      border-color: #FF4E4E
      color: #FF4E4E
    .vc-record-form__select--animating &
      z-index: 100
    .vc-record-form__select--open &
      max-height: 295px
      z-index: 100
  &__select-header
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    +fprop(12, 16, 414, 1300, padding-top)
    +fprop(20, 24, 414, 1300, padding-right)
    +fprop(12, 16, 414, 1300, padding-bottom)
    +fprop(20, 24, 414, 1300, padding-left)
    .vc-modal &
      height: 46px
  &__select-title
    font-size: 16px
    font-weight: 400
    font-style: normal
    line-height: 1
    color: #9BAAB6
    white-space: nowrap
    margin-right: 12px
    overflow: hidden
    transition: 0.3s
    .error &
      color: var(--vc-secondary)
    .vc-record-form__select--selected &
      color: var(--vc-black)
  &__select-arrow
    display: flex
    width: 24px
    height: 24px
    align-items: center
    justify-content: center
    transition: 0.3s
    .vc-record-form__select--open &
      transform: scaleY(-1)
    svg
      display: block
      path
        .vc-body--wob &
          fill: var(--vc-black)
          stroke: var(--vc-white)
        .vc-body--yob &
          fill: var(--vc-blueDark)
          stroke: var(--vc-yellow)
  &__select-list
    position: relative
    z-index: 10
    overflow: hidden
    height: auto
    max-height: 0
    overflow-y: auto
    transition: 0.3s
    scrollbar-width: none
    -ms-overflow-style: none
    &::-webkit-scrollbar
      width: 0 !important
    .vc-record-form__select--open &
      +fprop(251, 247, 414, 1300, max-height)
    .simplebar-scrollbar.simplebar-visible:before
      opacity: 0.2
  &__select-item
    font-size: 14px
    font-weight: 400
    font-style: normal
    line-height: 1.14
    color: var(--vc-black)
    padding: 12px 16px
    transition: 0.3s
    &:hover
      background-color: var(--vc-primary)
      color: var(--vc-white)
  &__datetime
    display: flex
    position: relative
    height: 40px
    padding: 0 12px 0 16px
    width: 100%
    background-color: var(--vc-white)
    border: 1px solid #D4DDE3
    border-radius: 8px
    transition: 0.3s
    &.error
      border-color: #FF4E4E
      color: #FF4E4E
  &__datetime-input
    padding-right: 30px
    width: 100%
    text-overflow: ellipsis
    z-index: 10
    +fprop(12, 16, 414, 1300, padding-top)
    +fprop(12, 16, 414, 1300, padding-bottom)
    overflow: hidden
    white-space: nowrap
    transition: 0.3s
    &::placeholder
      opacity: 0.5
  &__submit-wrapper
    .vc-modal__container &
      grid-column-start: 1
      grid-column-end: 3
      +fprop(16, 24, 414, 1300, margin-top)
      flex-direction: row
      flex-wrap: nowrap
      width: 100%
      +fprop(10, 28, 414, 1300, gap)
      @media(max-width: 767px)
        flex-direction: column
    +fprop(20, 16, 414, 1300, margin-top)
    display: flex
    align-items: center
    flex-wrap: wrap
    +fprop(12, 32, 414, 1300, gap)
    .vc-btn
      text-transform: uppercase
      @media(max-width: 600px)
        width: 100%
  &__checkbox-with-text
    display: flex
    gap: 8px
  &__agreement
    @extend .vc-record-form__checkbox-with-text
    .vc-modal__container &
      align-items: center
  &__checkbox-wrapper
    position: relative
    width: 24px
    height: 24px
    border-radius: 6px
    background-color: var(--vc-white)
    flex-shrink: 0
    cursor: pointer
    .vc-body--wob &
      background-color: var(--vc-black)
    .vc-body--yob &
      background-color: var(--vc-blue-dark)
  &__checkbox
    position: absolute
    opacity: 0
    &.error + .vc-record-form__checkmark
        border-color: #FF4E4E
        background-color: rgba(244, 76, 81, 0.1)
    &:checked + .vc-record-form__checkmark
      background: var(---1, #0C88CA)
      svg
        opacity: 1
  &__checkmark
    position: absolute
    border-radius: 4px
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 6px
    display: flex
    align-items: center
    justify-content: center
    background-color: var(--vc-white)
    border: 1px solid #C6D3DE
    opacity: 1
    transition: 0.3s
    svg
      display: block
      opacity: 0
      transition: 0.3s
  &__checkbox-text
    overflow: hidden
    color: #222
    leading-trim: both
    text-edge: cap
    text-overflow: ellipsis
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 1.42
  &__error
    font-size: 14px
    font-weight: 400
    font-style: normal
    line-height: 1.43
    color: #FF4E4E
    margin-top: 6px
  &__message
    font-size: 22px
    font-style: normal
    font-weight: 400
    line-height: 1.45
    color: var(--vc-black)
    max-width: 503px
    +fprop(16, 32, 414, 1300, margin-bottom)
