.vc-search
  width: 100%
  &__no-result
    +fprop(26, 60, 414, 1300, margin-top)
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    a
      color: var(--vc-primary)
  &__no-result-text
    max-width: 490px
    text-align: center
    font-size: 16px
    font-weight: 400
    font-style: normal
    line-height: 1.4
  &__selects-wrapper
    display: flex
    +fprop(6, 12, 414, 1300, gap)
    +fprop(6, 12, 414, 1300, margin-top)
  &__datetime
    display: flex
    align-items: center
    min-width: 268px
    position: relative
    background-color: var(--vc-white)
    border: 1px solid #dbdee5
    border-radius: 30px
    flex: 1
    transition: 0.3s
    +fprop(22 , 24, 414, 1300, padding-right)
    +fprop(16, 22, 414, 1300, padding-left)
    &:hover
      .vc-search__datetime-icon svg
        path
          stroke: var(--vc-primary)
  &__datetime-input
    +fprop(46, 54, 414, 1300, height)
    width: 100%
    transition: 0.3s
    +fprop(4, 8, 414, 1300, margin-left)
    &::placeholder
      color: var(--vc-black)
      font-size: 15px
      font-style: normal
      font-weight: 400
      line-height: 20px
  &__datetime-icon
    display: flex
    justify-content: center
    align-items: center
    width: 24px
    height: 24px
    cursor: pointer
    transform: translateY(-1px)
    svg
      path
        transition: 0.3s
  &__selects
    display: flex
    flex-grow: 1
    gap: 10px
  &__inputs
    display: flex
    flex-grow: 1
    cursor: pointer
    transition: 0.3s
    gap: 10px
    width: 100%
  .vc-section__content &
    +fprop(18, 32, 414, 1300, margin-top)
  &__wrapper
    +fprop(24, 48, 414, 1300, margin-top)
  &__container
    position: relative
    background: #F5F6FA
    +fprop(20, 16, 414, 1300, padding-top)
    +fprop(16, 24, 414, 1300, padding-right)
    +fprop(20, 16, 414, 1300, padding-bottom)
    +fprop(16, 24, 414, 1300, padding-left)
    border-radius: 56px
    display: flex
    align-items: center
    +fprop(8, 12, 414, 1300, gap)
    .vc-btn
      text-transform: uppercase
  &__input-wrapper
    position: relative
    border-radius: 8px
    border: 1px solid #D4DDE3
    display: flex
    align-items: center
    height: 40px
    padding: 12px 8px 12px 12px
    flex-grow: 1
    background-color: var(--vc-white)
  &__input
    overflow: hidden
    color: #222
    leading-trim: both
    text-edge: cap
    text-overflow: ellipsis
    font-size: 14px
    margin-left: 10px
    line-height: 1.42
    outline: none
    width: 100%
    background-color: var(--vc-white)
    background: var(--vc-white)
    font-weight: 400
    font-style: normal
    transition: 0.3s
  &__input-wrapper--disabled
    pointer-events: none
    border: 1px solid #D4DDE3
    opacity: 0.5
    background-color: #D4DDE3
    .vc-search__input
      background-color: #D4DDE3
    &.error
      border-color: var(--vc-secondary)
      background-color: rgba(244, 76, 81, 0.1)
      &::placeholder
        color: var(--vc-secondary)
    &::placeholder
      +fprop(16, 18, 414, 1300)
      color: #788D98
      font-style: normal
      font-weight: 400
      transform: translateY(1px)
      line-height: 1.11
  &__icon
    width: 24px
    height:  24px
    display: flex
    justify-content: center
    align-items: center
  &__select
    position: relative
    height: 40px
    min-width: 140px
    cursor: pointer
  &__select-container
    position: relative
    border-radius: 8px
    background-color: var(--vc-white)
    border: 1px solid #C6D3DE
    height: auto
    width: 100%
    overflow: hidden
    transition: 0.3s
    scrollbar-width: none
    -ms-overflow-style: none
    &::-webkit-scrollbar 
      width: 0 !important
    .error &
      border-color: var(--vc-secondary)
      background-color: rgba(244, 76, 81, 0.1)
    .vc-search__select--animating &
      z-index: 100
    .vc-search__select--open &
      max-height: 305px
      z-index: 100
  &__select-header
    height: 40px
    display: flex
    align-items: center
    padding: 0 12px 0 16px
  &__select-title
    overflow: hidden
    color: #222
    leading-trim: both
    text-edge: cap
    text-overflow: ellipsis
    font-size: 14px
    text-transform: uppercase
    font-weight: 400
    font-style: normal
    line-height: 1.42
    white-space: nowrap
    +fprop(10, 12, 414, 1300, margin-right)
    flex-grow: 1
    transition: 0.3s
    .error &
      color: var(--vc-secondary)
    .vc-search__select--selected &
      color: var(--vc-black)
  &__select-arrow
    display: flex
    transition: 0.3s
    .vc-search__select--open &
      transform: scaleY(-1)
    svg
      display: block
  &__select-list
    position: relative
    z-index: 10
    overflow: hidden
    height: auto
    max-height: 0
    overflow-y: auto
    transition: 0.3s
    scrollbar-width: none
    -ms-overflow-style: none
    &::-webkit-scrollbar 
      width: 0 !important
    .vc-search__select--open &
      +fprop(251, 247, 414, 1300, max-height)
    .simplebar-scrollbar.simplebar-visible:before
      opacity: 0.2
  &__select-item
    font-size: 14px
    height: 40px
    font-weight: 400
    font-style: normal
    line-height: 1.14
    color: var(--vc-black)
    padding: 12px 16px
    transition: 0.3s
    &:hover
      background-color: rgba(12, 136, 202, 0.10)
  &__btn
    display: flex
    justify-content: center
    align-items: center
    @media(max-width: 767px)
      display: none
