.vc-sidebar
  width: 230px
  background-color: #174191
  flex-shrink: 0
  &__header
    padding: 30px 30px
    display: flex
    align-items: center
    justify-content: center
  &__logo
    display: block
    width: 100%
    height: 100%
  &__menu
    display: flex
    flex-direction: column
    margin: 0 20px
    padding-top: 20px
  &__menu-item
    display: flex
    align-items: center
    padding: 5px 12px 5px 6px
    border-radius: 6px
  &__menu-item--selected
    background-color: rgba(0, 0, 0, 0.15)
    .vc-sidebar__menu-text
      opacity: 1
    .vc-sidebar__menu-icon
      svg
        opacity: 1
  &__menu-text
    margin-left: 10px
    color: #FFF
    opacity: 0.5
    font-size: 15px
    font-style: normal
    font-weight: 400
    line-height: 1.6

