.vc-table
  padding: 20px 30px 10px 30px
  background-color: var(--vc-white)
  border-radius: 20px
  width: 100%
  table
    border-collapse: collapse
    width: 100%
  thead
    th
      &:first-child
        width: 60px
  tbody
    th
      font-weight: 500
  tr
    &:not(:last-child)
      border-bottom: 1px solid #D4DDE3
  th
    color: #222
    font-size: 13px
    font-style: normal
    font-weight: 400
    line-height: 1.2
    max-width: 100px
  &__wrapper
  &__data
    padding: 20px
    color: #222
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 1.2
    text-align: center
    .vc-table__icon
      width: fit-content
      margin: 10px 0 0 0
      display: inline-block
  &__caption
    margin-bottom: 20px
    display: flex
    justify-content: space-between
  &__caption-title
    color: var(--vc-black)
    font-size: 22px
    font-style: normal
    font-weight: 500
    line-height: 1.2
  &__caption-info
    display: flex
    align-items: center
  &__caption-info-text
    overflow: hidden
    color: #222
    leading-trim: both
    text-edge: cap
    text-overflow: ellipss
    font-size: 14px
    font-style: normal
    font-weight: 600
    line-height: 1.42
    text-transform: uppercase
  &__icon
    display: flex
    align-items: center
    justify-content: center
    padding: 2px 8px
    border-radius: 3px
    margin-right: 10px
    font-size: 14px
    font-style: normal
    font-weight: 600
    line-height: 1.2
    &--def
      color: var(--vc-primary)
      background: rgba(171, 68, 82, 0.20)
    &--prof
      color: #4ECA78
      background: rgba(78, 202, 120, 0.20)

