.vc-tabs
  &__header
    display: flex
    align-items: center
    background: rgba(123, 141, 151, 0.20)
    border-radius: 8px
    height: 34px
    min-width: 358px
  &__tab
    display: flex
    flex: 1 1 50%
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    position: relative
    padding: 0 10px
    font-size: 13px
    height: 100%
    font-weight: 500
    font-style: normal
    line-height: 1.38
    border-radius: 8px
    color: #222
    transition: 0.3s
    cursor: pointer
    &--active
      background-color: var(--vc-white)
      border: 1px solid var(---2, #7579FF)
      &::after
        opacity: 1
  &__content
    display: none
    &--active
      display: block
  &__main
    position: relative
    overflow: hidden
    width: fit-content
    display: flex
    border: 1px solid #C6D3DE
    border-radius: 100px
    +fprop(44, 48, 414, 1300, height)

