@function strip-unit($number)
  @if type-of($number) == 'number' and not unitless($number)
    @return $number / ($number * 0 + 1)
  @return $number

@function calcFluidFontSize($f-min, $f-max, $w-min, $w-max, $units: px)
  $f-min: strip-unit($f-min)
  $f-max: strip-unit($f-max)
  $w-min: strip-unit($w-min)
  $w-max: strip-unit($w-max)

  $k: ($f-max - $f-min)/($w-max - $w-min)
  $b: $f-min - $k * $w-min

  $b: $b + $units

  @return calc( #{$k} * 100vw + #{$b} )

@mixin fluidFontSize($f-min, $f-max, $w-min:500px, $w-max:1300px, $prop: 'font-size')
  #{$prop}: $f-min
  @media (max-width: $w-min)
    #{$prop}: $f-min
  #{$prop}: calcFluidFontSize($f-min, $f-max, $w-min, $w-max, px)
  @media (min-width: $w-max)
    #{$prop}: $f-max

@function responsive($f-min, $f-max, $w-min, $w-max, $units: px)
    $k: ($f-max - $f-min)/($w-max - $w-min)
    $b: $f-min - $k * $w-min
    $b: $b + $units
    @return calc( #{$k} * 100vw + #{$b} )

@mixin fprop($f-min, $f-max, $w-min, $w-max, $prop: font-size, $units: px)
    #{$prop}: responsive($f-min, $f-max, $w-min, $w-max, $units)
    @media(min-width: $w-max + $units)
        #{$prop}: $f-max + $units

    @media(max-width: $w-min + $units)
        #{$prop}: $f-min + $units
