html
  scroll-behavior: smooth
body
  position: relative
  z-index: 0
  font-family: 'SourceSansPro'
  display: flex
  flex-direction: column
  min-height: 100vh
  background-color: #F4F4F4

#bx-panel-back
  display: none !important

.h-field
  display: none

.vc-main
  overflow: hidden
  display: flex
  flex-grow: 1
  &--whitebg
    background-color: var(--vc-white)

.vc-center
  width: 100%
  max-width: 1332px
  padding: 0 36px
  margin: 0 auto
  @media (max-width: 767px)
    padding: 0 16px

.vc-load-more
  display: flex
  justify-content: center
  align-items: center
  margin-top: 32px

.flatpickr-next-month
  svg
    transition: 0.3s
  &:hover
    svg
      fill: var(--vc-primary)
.flatpickr-day.selected
  background-color: var(--vc-primary)
  &:hover
    background-color: var(--vc-primary)
.flatpickr-day.today
  border-color: var(--vc-primary)

.tablebodytext
  display: none !important
