//vars

@font-face
  font-family: 'SourceSansPro'
  src: url('../fonts/SourceSansPro-black.ttf') format('ttf'), url('../fonts/SourceSansPro-black.ttf') format('ttf'), url('../fonts/SourceSansPro-black.ttf') format('truetype')
  font-weight: 900
  font-style: normal
@font-face
  font-family: 'SourceSansPro'
  src: url('../fonts/SourceSansPro-blackitalic.ttf') format('ttf'), url('../fonts/SourceSansPro-blackitalic.ttf') format('ttf'), url('../fonts/SourceSansPro-blackitalic.ttf') format('truetype')
  font-weight: 900
  font-style: italic
@font-face
  font-family: 'SourceSansPro'
  src: url('../fonts/SourceSansPro-bold.ttf') format('ttf'), url('../fonts/SourceSansPro-bold.ttf') format('ttf'), url('../fonts/SourceSansPro-bold.ttf') format('truetype')
  font-weight: 600
  font-style: normal
@font-face
  font-family: 'SourceSansPro'
  src: url('../fonts/SourceSansPro-bolditalic.ttf') format('ttf'), url('../fonts/SourceSansPro-bolditalic.ttf') format('ttf'), url('../fonts/SourceSansPro-bolditalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic
@font-face
  font-family: 'SourceSansPro'
  src: url('../fonts/SourceSansPro-SemiBold.ttf') format('ttf'), url('../fonts/SourceSansPro-SemiBold.ttf') format('ttf'), url('../fonts/SourceSansPro-SemiBold.ttf') format('truetype')
  font-weight: 500
  font-style: normal
@font-face
  font-family: 'SourceSansPro'
  src: url('../fonts/SourceSansPro-SemiBoldItalic.ttf') format('ttf'), url('../fonts/SourceSansPro-SemiBoldItalic.ttf') format('ttf'), url('../fonts/SourceSansPro-SemiBoldItalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic
@font-face
  font-family: 'SourceSansPro'
  src: url('../fonts/SourceSansPro-Regular.ttf') format('ttf'), url('../fonts/SourceSansPro-Regular.ttf') format('ttf'), url('../fonts/SourceSansPro-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'SourceSansPro'
  src: url('../fonts/SourceSansPro-italic.ttf') format('ttf'), url('../fonts/SourceSansPro-italic.ttf') format('ttf'), url('../fonts/SourceSansPro-italic.ttf') format('truetype')
  font-weight: 400
  font-style: italic
@font-face
  font-family: 'SourceSansPro'
  src: url('../fonts/SourceSansPro-light.ttf') format('ttf'), url('../fonts/SourceSansPro-light.ttf') format('ttf'), url('../fonts/SourceSansPro-light.ttf') format('truetype')
  font-weight: 300
  font-style: normal
@font-face
  font-family: 'SourceSansPro'
  src: url('../fonts/SourceSansPro-lightitalic.ttf') format('ttf'), url('../fonts/SourceSansPro-lightitalic.ttf') format('ttf'), url('../fonts/SourceSansPro-lightitalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic
@font-face
  font-family: 'lg'
  src: url('../fonts/lg.ttf') format('ttf'), url('../fonts/lg.ttf') format('truetype')
